<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
            background-color:rgb(235, 235, 235);           
        }
        .wrap{
            display:flex;
            flex-direction: column;
            align-items: center;
            color:#f5f5f5;
            font-size:40px;
            font-weight: 700;
        }
        .wrap > p{
            color:black;
            font-weight: 700;
            font-size: 40px;
        }
        .timer{
            width:300px;
            height:300px;
            animation: myAni 1s infinite;
            flex-direction: column;
            background-color: orangered;
            border-radius: 50%;
            text-align: center;
            box-shadow: 10px 20px 20px gray;
            
        }
        @keyframes myAni{
            0% {background-color:#FF7F50;}
            25% {background-color:#FF6347;}
            50% {background-color:#FF7F50}
            75% {background-color:#FF6347;}
            100% {background-color:#FF7F50;}
        }
        .on{
            display:block;
        }
        .off{
            display:none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="timer">
        <p class="proceed">Don't touch!</p>
        
            <p>0분00초</p>

    </div>
    <div class="success">성공</div>
    <div class="failed"></div>
   
</div>


    <script src="app.js"></script>

</body>
</html>